<div class="bg-slate-400 min-w-full min-h-screen">
  
  <div class="left-messages flex justify-start ml-10" *ngFor="let c of chats">
    <mat-card class="w-5/12 p-1 ml-1 bg-style m-2">
      <mat-card-subtitle>
        <span> {{c}} </span>
      </mat-card-subtitle>
      <mat-card-content>
        <p>message</p>
      </mat-card-content>
    </mat-card>

  </div>

  <div class="right-messages flex justify-end mr-10" *ngFor="let c of chats2">
    <mat-card class="w-5/12 p-1 ml-1 sender-bg-style m-2">
      <mat-card-subtitle>
        <span> {{c}} </span>
      </mat-card-subtitle>
      <mat-card-content>
        <p>message</p>
      </mat-card-content>
    </mat-card>
  </div>

  <div  class="flex justify-center items-center fixed bottom-0 w-full">
    <mat-form-field class="example-full-width w-[70%]" >
      <input matInput placeholder="Enter your message" />
      <button type="submit" matSuffix mat-icon-button aria-label="Submit">
        <mat-icon>send</mat-icon>
      </button>
    </mat-form-field>
  </div>
</div>
